<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
<style>
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
   background-color:#191414; 

}

.blue{
    background-color: black;
    width:20% ;
height: 600px;   
position: fixed;
}

.logo{
padding-left: 15px;
padding-top: 15px;
width: 120px;
height: auto;
}

 .list ul{
    display: block;
    margin: 20px;
    
}
ul li{
    
    padding: 4px;
}
ul li a{
    color: white;
    border-radius: 10px;
    padding: 2px;
    margin-top: 10px;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
 ul li a:hover{
    box-shadow: 7px 5px 10px 2px #1ed760;
}
#btn{
    font-size:16px ;
    color: white;
    border-width:  1px;
border-color:white;
    background-color:black;
    border-radius: 20px;
    padding: 5px;
    margin-left:25px ;
    margin-top: 200px;
}
#btn:hover{
    transform:scale(1.3);
}
navbar{
    float: right;
    display: flex;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.54);
    height: 80px;
    width: 80%;
    justify-content: right;
    margin-left: 20%;
    

}
.btn3{
    margin: 15px;
    padding: 10px;
    
    font-size: 20px;
    border: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: whitesmoke;
    width: 100px;
    background-color:rgba(0, 0, 0, 0.54) ;
    border-radius: 20px;
}

.btn2{
    margin: 15px;
    padding: 10px;
    
    font-size: 20px;
    border: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    width: 100px;
    background-color: black;
    border-radius: 20px;
}
.btn3:hover{
    color:white ;
    transform: scale(1.3);
}
.btn2:hover{
    color:white;
    transform: scale(1.3);
}
navbar::before{
    
    position: absolute;
    width: 100%;
    height: 100%;
}
#for{
    color: white;
    font-size: 25px;margin: 25px;
}
#line{
    color: white;
    font-size: 25px;
    margin: 25px;
}
#let{
    color: white;
padding: 12px;
width: 200px;
margin-top: 24px;
border-radius: 20px;
border: #191414;
}

.house{
    background-color:none;
    height: 80px;
    width: 80%;
    float: right;
    margin-top:80px ;

}
.card{
    background-color:none;
    height: 240px;
    float: right;
    width: 80%;
    margin-top: 20px;
    display: flex;
}
.card1{
    background-color: cyan;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;

}
.card2{
    background-color: crimson;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card3{
    background-color: darkgoldenrod;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card4{
    background-color: #de43b0;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card5{
    background-color: greenyellow;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card6{
    background-color: darkred;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card7{
    background-color: indigo;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card8{
    background-color:peru;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card9{
    background-color:cadetblue;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card10{
    background-color: mediumorchid;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card11{
    background-color: gold;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card12{
    background-color: paleturquoise;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card13{
    background-color:firebrick;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card14{
    background-color: darkgray;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card15{
    background-color: darkgreen;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.card16{
    background-color: orangered;
    height:180px;
    width: 180px;
    margin: 30px;
    border-radius: 10px;
}
.true{
    font-size: 20px;
    margin: 20px;
    color: white;
    font-weight: bold;
    
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#for{
    color: white;
    font-size: 25px;margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 0px;
}
#for:hover{
    color: #1ed760;

}






</style>
<navbar>
    <a href="Spotifyclone.html"> <i class="fa-sharp fa-regular fa-less-than" style="color: white; margin-right:14px ; margin-top: 35px;"></i></a>
    <a href="search.html"><i class="fa-sharp fa-regular fa-greater-than" style="color: white; margin-right: 50px; margin-top: 35px;"></i></a>
    <p><input type="text" name="What do you want to search?" id="let" placeholder="What do you want to search?" style="color: black;"> </p>
    <a href="aaraavuccda.html" ><p id="for">premium</p></a>
    <p id="for"> support </p>
    <p id="for"> download</p>
    <p id="line">|</p>
    <a href="sihnup.html"><button class="btn3">Sign up</button></a>
   <a href="login.html"> <button class="btn2">log in</button></a>
   
</navbar>
</head>
<body>


    <div class="house">
<p style="color: white; font-size: 30px; margin: 20px; font-family: Georgia, 'Times New Roman', Times, serif;"> Browse All</p>
    </div>


    
<div class="card">
<div class="card1">

<p class="true">Podcast</p>
    
</div>
<div class="card2">

    <p class="true">Made For You</p>
    
</div>
<div class="card3">
    <p class="true">Charts</p>

    
</div>
<div class="card4">
    <p class="true">New Release</p>

    
</div>

</div>
<div class="card">
<div class="card5">

    <p class="true">Discover</p>

</div>
<div class="card6">
    <p class="true">Live Event</p>

    
</div>
<div class="card7">
    <p class="true">Bollywood </p>

    
</div>
<div class="card8">

    <p class="true">Punjabi</p>
    
</div>

</div>
<div class="card">
<div class="card9">
    <p class="true">Tamil</p>

</div>
<div class="card10">
    <p class="true">Telugu</p>
    
</div>
<div class="card11">
    <p class="true">Indie</p>
    
</div>
<div class="card12">

    <p class="true">Gaming</p>
</div>

</div>
<div class="card">
<div class="card13">
    <p class="true">Radar</p>

</div>
<div class="card14">
    <p class="true">Equal</p>
    
</div>
<div class="card15">

    <p class="true">PoP</p>
</div>
<div class="card16">
    <p class="true">Fresh Finds</p>
    
</div>

</div>


    </div>
<div class="blue">
<a href="https://open.spotify.com/" ><img class="logo" src="https://logos-world.net/wp-content/uploads/2020/09/Spotify-Logo.png"></a>


<div class="list">

<ul>
    <li><img src=""><a href="Spotifyclone.html"><i class="fa-solid fa-house" style="color: white; margin: 7px;"></i>Home</a></li>
    <li><a href="search.html"><i class="fa-solid fa-magnifying-glass" style="color: white; margin:7px ;" ></i>Search</a></li>
    <li><a href="#"><i class="fa-solid fa-bookmark" style="color: white; margin: 7px;"></i>Your Library</a></li>
    <li><a href="#"><i class="fa-sharp fa-solid fa-list-music" style="color: white; margin: 7px;"></i>creat playlist</a></li>
    <li><a href="#"><i class="fa-solid fa-thumbs-up" style="color: white; margin: 7px;"></i>liked songs</a></li>
    
</ul>

</div>

<button id="btn">English</button>
</div>




</body>


</html>